{
  "name": "LAKIYA MD BOT",
  "description": "☬𝙼𝙳༒𝙻𝙰𝙺𝙸𝚈𝙰-𝗕𝗢𝗧࿐ | By: ☬𝙼𝙳༒𝙻𝙰𝙺𝙸𝚈𝙰 | 𝐌𝐑: ☬𝕀𝕄𝔸𝕊ℍ𝔸༒ℙ𝔸𝕋ℍ𝕌𝕄࿐",
  "repository": "https://github.com/prabhasha2006/Red-Dragon",
  "logo": "https://i.ibb.co/CwffZ61/20220605-104552.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
